using System;
namespace Оператор_циклу
{
    class Program
    {
        static void Main(string[] args)
        {
            //Завдання 1:
            Console.WriteLine("task 1: ");
            Console.WriteLine("Even numbers from 1 to 20: ");
            for (int i = 1; i <= 20; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(i);
                }
            }

            //Завдання 2:
            Console.WriteLine("task 2: ");
            int sum = 0;
            for (int i = 1; i <= 100; i++)
            {
                sum += i;
            }
            Console.WriteLine($"The sum of all numbers from 1 to 100: {sum}");
            
            //Завдання 3:
            Console.WriteLine("task 3: ");
            Console.WriteLine("input a number: ");
            int number = int.Parse(Console.ReadLine());
            Console.WriteLine($"multiplication table {number}:");
            for (int i = 1; i <= 10; i++)
            {
                int result = number * i;
                Console.WriteLine($"{number} * {i} = {result}");
            }
            
            //Завдання 4:
            Console.WriteLine("task 4: ");
            Console.WriteLine("input your number: ");
            int num = int.Parse(Console.ReadLine());
            int res = 1;
            for (int i = 1; i <= num; i++)
            {
                res *= i;
            }
            Console.WriteLine($"Factorial of a number {num}: {res}");
            
            //Завдання 5:
            Console.WriteLine("task 5: ");
            int s = 0;
            for (int i = 2; i <= 50; i++)
            {
                int d = 0;
                for (int x = 2; x <= i / 2; x++)
                {
                    if (i % x == 0)
                    {
                        d++;
                    }
                }
                if (d == 0)
                {
                    s += i;
                }
            }
            Console.WriteLine($"The sum of all prime numbers between 1 and 50: {s}");
            
            //Завдання 6:
            Console.WriteLine("task 6: ");
            Console.WriteLine("input your number: ");
            int n = int.Parse(Console.ReadLine());
            string binary = "";
            while (n > 0)
            {
                int i = n % 2;
                binary = i + binary;
                n /= 2;
            }
            Console.WriteLine($"A number in binary: {binary}");
            
            //Завдання 7:
            Console.WriteLine("task 7: ");
            Console.Write("input your number: ");
            int givenNumber = int.Parse(Console.ReadLine());
            int sm = 1, count = 2, previous = 0, current = 1;
            while (current < givenNumber)
            {
                int next = previous + current;
                if (next < givenNumber)
                {
                    sm += next;
                    count++;
                }
                previous = current;
                current = next;
            }
            Console.WriteLine($"The sum of Fibonacci : {sm}");
            
            //Завдання 8:
            Console.WriteLine("task 8: ");
            Console.Write("input your first number: ");
            int num1 = int.Parse(Console.ReadLine());
            Console.Write("input your second number: ");
            int num2 = int.Parse(Console.ReadLine());
            while (num2 != 0)
            {
                int temp = num2;
                num2 = num1 % num2;
                num1 = temp;
            }
            int gcd = num1;
            Console.WriteLine($"common denominator: {gcd}");
        }
    }
}
