using System;
namespace Лінійний_оператор
{
    class Program
    {
        static void Main(string[] args)
        {
            //Завдання 1:
            Console.WriteLine("task 1");
            Console.WriteLine("input 1 number: ");
            int number1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("input 2 number: ");
            int number2 = Convert.ToInt32(Console.ReadLine());
            if (number1 >= 1 && number1 <= 31 && number2 >= 1 && number2 <= 12)
            {
                Console.WriteLine("it can be a month and a day");
            }
            else
            {
                Console.WriteLine("it can't be a month and a day");
            }

            //Завдання 2:
            Console.WriteLine("task 2");
            Console.WriteLine("input your number: ");
            double number = Convert.ToDouble(Console.ReadLine());
            int firstnum = (int)(number * 10) % 10;
            int secondnum = (int)(number * 100) % 10;
            Console.WriteLine($"{firstnum} + {secondnum} = {firstnum + secondnum}");

            //Завдання 3:
            Console.WriteLine("task 3");
            Console.WriteLine("Enter the hour of the day: ");
            int h = int.Parse(Console.ReadLine());
            if (h >= 6 && h <= 11)
            {
                Console.WriteLine("good morning");
            }
            else if (h >= 12 && h <= 17)
            {
                Console.WriteLine("good afternoon");
            }
            else if (h >= 18 && h <= 23)
            {
                Console.WriteLine("Good evening");
            }
            else
            {
                Console.WriteLine("Good night");
            }

            //Завдання 4:
            Console.WriteLine("task 4");
            Console.WriteLine("input your first number: ");
            int num1 = int.Parse(Console.ReadLine());
            Console.WriteLine("input your second number: ");
            int num2 = int.Parse(Console.ReadLine());
            Console.WriteLine("input your third number: ");
            int num3 = int.Parse(Console.ReadLine());
            int max = num1;
            int min = num2;
            if (num1 > num2 && num1 > num3)
            {
                max = num1;
            }
            else if (num2 > num1 && num2 > num3)
            {
                max = num2;
            }
            else if (num3 > num1 && num3 > num2)
            {
                max = num3;
            }
            if (num1 < num2 && num1 < num3)
            {
                min = num1;
            }
            else if (num2 < num1 && num2 < num3)
            {
                min = num2;
            }
            else if (num3 < num1 && num3 < num2)
            {
                min = num3;
            }
            Console.WriteLine($"max number: {max}, min number: {min}");

            //Завдання 5:
            Console.WriteLine("task 5");
            Console.WriteLine("length of the rectangle: ");
            double a = double.Parse(Console.ReadLine());
            Console.WriteLine("width of the rectangle: ");
            double b = double.Parse(Console.ReadLine());
            double s = a * b;
            Console.WriteLine($"Area of ​​the rectangle: {s}");

            //Завдання 6:
            Console.WriteLine("task 6");
            Console.WriteLine("input your number");
            int num = int.Parse(Console.ReadLine());
            if (num % 2 == 0)
            {
                Console.WriteLine($"{num} even number");
            }
            else
            {
                Console.WriteLine($"{num} odd number");
            }

            //Завдання 7:
            Console.WriteLine("task 7");
            Console.WriteLine("input the temperature in Celsius: ");
            double cl = double.Parse(Console.ReadLine());
            double fr = cl * 9 / 5 + 32;
            Console.WriteLine($"Temperature in Fahrenheit: {fr}");

            //Завдання 8:
            Console.WriteLine("task 8");
            Console.WriteLine("input n: ");
            int n = int.Parse(Console.ReadLine());
            int sum = 0;
            for (int i = 1; i <= n; i++)
            {
                sum += i;
            }
            Console.WriteLine($"The sum of the first  {n} natural numbers: {sum}");
        }
    }
}
